GOOGLE_ID=294745561316-9ofa3ciarkdg9l6ibih4441ai7ohhm3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/promptShare
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ChkPZ7ktVMYySg1UCSWyQV60UK1fldaEP89gtOjRjcg